# CapitalPlacement.Solution

./: .gitignore  CapitalPlacement.Solution.sln  CapitalPlacement.Solution.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CapitalPlacement.API/: CapitalPlacement.API.csproj  CapitalPlacement.API.http  Dockerfile  Program.cs  appsettings.json
src/CapitalPlacement.API/Contracts/: AnswerDto.cs  CreateProgramDto.cs  GetProgramDto.cs  QuestionDto.cs  SubmitApplicationDto.cs  UpdateProgramDto.cs
src/CapitalPlacement.API/Exceptions/: MissingConfigException.cs  ResultExtensions.cs  ValidationException.cs
src/CapitalPlacement.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CapitalPlacement.API/Features/Application/: SubmitCandidateApplication.cs
src/CapitalPlacement.API/Features/Program/: CreateProgram.cs  GetProgram.cs  UpdateProgram.cs
src/CapitalPlacement.API/Interfaces/: ICandidateApplicationRepository.cs  IEmployerProgramRepository.cs
src/CapitalPlacement.API/Middleware/: ExceptionMiddleware.cs
src/CapitalPlacement.API/Models/: Answer.cs  CandidateApplication.cs  EmployerProgram.cs  Question.cs
src/CapitalPlacement.API/Persistence/: CandidateApplicationRepository.cs  EmployerProgramRepository.cs
src/CapitalPlacement.API/Properties/: launchSettings.json
src/CapitalPlacement.API/Shared/: ApiRespnse.cs  Error.cs  Result.cs  ValidationBehaviour.cs  ValidationError.cs
